[tox]
minversion = 3.23
# Dont use setup.py (there is none)
skipsdist = True
# List of environement to run by default
envlist = py38

[testenv]
# Test command with output reported
commands = nosetests --nocapture --nologcapture
deps = nose

[testenv:flake8]
commands = flake8 {posargs}
deps = flake8

[flake8]
exclude = .tox,.venv,build,dist,doc
